{
  "name": "seo-meta-editor",
  "title": "JS Seo meta editor",
  "description": "",
  "version": "1.0.3",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "keywords": [
    "npm",
    "package"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "autoprefixer": "^10.3.1",
    "rollup": "^2.69.0",
    "rollup-plugin-define": "^1.0.1",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.50.1"
  },
  "scripts": {
    "dev": "rollup --config --environment BUILD:development",
    "prod": "rollup --config --environment BUILD:production",
    "clean:build": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/js-sdk/meta-editor.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "jquery": ">=3.0.1"
  }
}
